{application, tcpserver,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { tcpserver_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, [tcpserver_app,
             tcpserver_appsup,
             tcpserver_conn,
             tcpserver_conn_sup,
             tcpserver_lib,
             tcpserver_manager,
             tcpserver_serv,
             tcpserver_sup,
             tcpserver_supersup]},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
